@import "../../node_modules/bootstrap/scss/bootstrap.scss"

$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"


body 
    background-size: cover
    margin-left: 10%
    margin-right: 10%
    background-image: url("../image/main_bg.jpg")


header
    position: absolute

a 
    color: white
    :hover

.sombre
        opacity: 0.80 
        background-color: black